<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+/ithL$H)pC|_])OpU_R">mySprite</variable><variable id="AM_{kg/8imu:Q]LO{R8V">value</variable><variable id="1raC[+OhlfL`D@#WMcGL">list</variable><variable id="yg9hMZ-J?#1fuDwX)%K3">coin</variable><variable id="_mZYNNVqcC_^BySk9(u$">score</variable><variable type="KIND_SpriteKind" id="?4nd)7m;Re.PgY6oW_eL">Player</variable><variable type="KIND_SpriteKind" id="G?qHUIQl{~thK@r$_Sa0">Projectile</variable><variable type="KIND_SpriteKind" id="d86}2l/C;1j[|x]nwaUR">Food</variable><variable type="KIND_SpriteKind" id="Rmq4,I9[y)sxH[+|Z9De">Enemy</variable><variable type="KIND_SpriteKind" id="Q`7ELi^7=yfo)wo_`Q8D">coins</variable><variable type="KIND_SpriteKind" id="`=9BE;o+:;X/SGREK+i2">end</variable></variables><block type="pxt-on-start" id="r-MJ-N;QWp$58Qw.w}9b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w[1Rr#MouU#%7,7v/04s"><value name="color"><shadow type="colorindexpicker" id="BnI_TcLUgYBhV/yTpdOR"><field name="index">10</field></shadow></value><next><block type="variables_set" id="5$/gw?P#Pv.IQN^p/pKf"><field name="VAR" id="+/ithL$H)pC|_])OpU_R">mySprite</field><value name="VALUE"><shadow type="math_number" id="9e)4Lm2[)QPKm5w=6O?2"><field name="NUM">0</field></shadow><block type="spritescreate" id="|KS|=h))z=?]f=~WmoS$"><value name="img"><shadow type="screen_image_picker" id="]*hKO;x.SZ/McU7Oa9Lb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b . . 
. b b b b b b . . . b b 7 b b b 
b b 7 7 7 7 b . . . b 7 7 7 7 b 
b 7 7 7 7 7 b . . . b 7 1 7 7 b 
b 7 7 7 1 7 b b b b b 7 6 7 7 b 
b 7 7 7 6 7 b f f f f 7 7 7 7 b 
b 7 7 7 7 7 f f f f f 7 7 7 7 b 
b 7 7 7 7 7 f f f f f f f f f b 
. b f f f f f 7 f 7 7 f f f f b 
. b f f f f f f 7 7 f f f f f b 
b f f f f f f 7 7 f 7 f f f f b 
b f f f f f f f f f f f f f f b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{=CFjn~fgFFWkrRYc2~%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Vtwh4[#XhE*;TX7(=vFY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cIn:GL`$as/V$:IbaA{P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="2tIY4ULODs#Oi0@9lOWd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]PJ2_k_sjAxBH^({y`N!"><field name="VAR" id="+/ithL$H)pC|_])OpU_R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`8i.8yR1$jb@OJgSWnJ!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fMvNjVkoil};SS1@mX@h"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="*zOA[%Y1$;ZA5BU?xK6("><value name="sprite"><block type="variables_get" id="B^Ea4v^XM]C#Z3bP38@("><field name="VAR" id="+/ithL$H)pC|_])OpU_R">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AZ7/T#:m.{?KrLm*Oyu|" x="520" y="9"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|P93Y:(l1Gl%.KjYf?^,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";@#i]Lf5F!Bp~5MC^^[Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@TZo?v0=KW#=78o%i)Eg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Py$YCo}uV2s7gPNN84qq"><field name="MEMBER">coins</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="_rzXkGABgqf:z|YaqfP9"><field name="VAR" id="_mZYNNVqcC_^BySk9(u$">score</field><value name="VALUE"><shadow type="math_number" id="c{VBc`G}EhzqsoF99~Wz"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="*{gLl6}FQbV3}hjqe~o{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5q9%y3:T^-ah$;6RB@)2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oK-ST1(D.av$m,Q2[M})"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$;Te`lA6agSCRh,xI[RW" x="537" y="228"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ebLOI6_7w`d2oY5,xK?k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@k%uRjk})u_=AJ#rX$km"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R3{Zk+o/V4gmip9!P06w"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2K@d]#6mox~9,F4fy/9D"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="L1]@XBkhfk~C:y2,[lu#" x="616" y="499"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="V4VuQ5yYuotF3PyR^h*@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`.`l-O/hKz5S][dMxcF^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eshsxmsoH,0pE9debcdv"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w1SVP}KA*PwZYqv_k+Z)"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="!.D(FzKln]GAja0dCp(A"><value name="win"><shadow type="toggleWinLose" id="U7`SXu3kc:v~AkXdv2O)"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_get" id="Hxi(G`$c](;sYAkTC(Z5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="277" y="588"><field name="VAR" id="AM_{kg/8imu:Q]LO{R8V">value</field></block></xml>